class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        //vector<int>ans;
        int mindiff=INT_MAX;
        int closet=INT_MAX;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++){
            int low=i+1;
            int high=nums.size()-1;
            while(low<high){
                int sum=nums[low]+nums[high]+nums[i];
                int diff=abs(sum-target);
                if(diff<mindiff){
                    mindiff=diff;
                    closet=sum;
                }
                if(sum<target){
                    low++;
                }
                else{
                    high--;
                }
            }
        }
        return closet;
    }
};
