/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        //map<int,map<int,multise>>mp;  use to store row and column both and multiset store duplicate value   also in sorted order
        map<int,map<int,multiset<int>>>mp;
        queue<pair<TreeNode*,pair<int,int>>>q;
        q.push({root,{0,0}});
        while(!q.empty()){
            auto p=q.front();
            q.pop();
            TreeNode* tmp=p.first;
            int col=p.second.first;
            int row=p.second.second;
            mp[col][row].insert(tmp->val);
            if(tmp->left){
                q.push({tmp->left,{col-1,row+1}});

            }
            if(tmp->right){
                q.push({tmp->right,{col+1,row+1}});
                
            }
        }
        vector<vector<int>>ans;         //ek col ke saare element ko ek saath daalne ke liye
        for(auto it:mp){
            vector<int>col;
            for(auto j:it.second){
                col.insert(col.end(),j.second.begin(),j.second.end());
            }
            ans.push_back(col);


        }
        return ans;
    }
};
